# crimes_in_chicago_streaming

./: README.md  docker-compose.yml  init.sql
ConsumerFlink/: pom.xml
ConsumerFlink/src/main/java/Agregation/: AnomalyDetector.java
ConsumerFlink/src/main/java/Deserializer/: CrimeRecordSerializer.java  JSONValueDeserializationSchema.java
ConsumerFlink/src/main/java/Dto/: AgregatedCrimeRecord.java  AnomaliaRecord.java  CrimeKey.java  CrimeRecord.java  Location.java
ConsumerFlink/src/main/java/FlinkConsumer/: BatchJob.java  StreamingJob.java
ConsumerFlink/src/main/resources/: log4j.properties
app/: CrimeRecord.py  Order.py  api.py  consumer.py  produceCrime.py  producer.py
reporting/src/main/java/org/example/reporting/: main.java
